[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Monstros/Monstro Trevas 2.png" type="Texture" id=1]
[ext_resource path="res://assets/Monstros/Monstro Trevas 1.png" type="Texture" id=2]
[ext_resource path="res://assets/Monstros/Monstro Trevas 4.png" type="Texture" id=3]
[ext_resource path="res://assets/Monstros/Monstro Trevas 3.png" type="Texture" id=4]
[ext_resource path="res://assets/Monstros/Monstro Trevas 5.png" type="Texture" id=5]
[ext_resource path="res://assets/Monstros/Monstro Trevas 6.png" type="Texture" id=6]
[ext_resource path="res://marker2.png" type="Texture" id=7]
[ext_resource path="res://OffScreenMarkerBlack.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="OffScreenMarkerBlack" type="Node2D"]
rotation = -0.00067251
scale = Vector2( 1.4, 1.4 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.05, 0.05 )
z_index = 20
texture = ExtResource( 7 )
offset = Vector2( -1500, 0 )

[node name="Icon" type="AnimatedSprite" parent="Sprite"]
position = Vector2( -1914.24, -72.7159 )
rotation = 0.00466521
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
frame = 3
playing = true
